<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- #######  THIS IS A COMMENT - Visible only in the source editor #########-->
<h2><span style="background-color: #808080;"><span style="color: #ff0000;">Welcome</span> <span style="color: #ff9900;">To</span> <span
        style="color: #ffff00;">The</span> <span style="color: #00ff00;">Summit</span> <span style="color: #00ccff;">Index</span> <span
        style="color: #3366ff;">Page</span> <span style="color: #800080;">!</span></span></h2>
<p style="font-size: 1.5em;">I guess you're looking looking for <strong>swagger</strong>. Well, go <strong><a
        href="./swagger-ui/index.html">here</a></strong></p>
<p style="font-size: 1.5em;">If you're not for <strong>swagger</strong> here, then look at this <strong>cool</strong>
    <em>logo</em>:</p>
<p style="font-size: 1.5em;"><img src="https://i.imgur.com/29T3lhE.jpg?1" alt="theSummit logo"/></p>
</body>
</html>